<!DOCTYPE html>
<html class="fsvs" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <!--Codex de jquery-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-3.0.1.js"></script>
    <script src="JS/bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Coming+Soon|Open+Sans+Condensed:300|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Index.css"/>
    <link rel="stylesheet" href="CSS/tech.css" />
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css" /> 
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <script src="JS/Effects.js"></script>
    
    
    
    <style>
        .mobile-container{
            display: none;
        }
        @media only screen and (max-width: 600px){
            body {
                  font-family: Arial, Helvetica, sans-serif;
                }
            
                .mobile-container {
                  display: block;
                  margin: auto;
                  height: 500px;
                  color: white;
                  border-radius: 10px;
                }

                .topnav {
                  overflow: hidden;
                  background-color: #333;
                  position: relative;
                }

                .topnav #myLinks {
                  display: none;
                }

                .topnav a {
                  color: white;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                  display: block;
                }

                .topnav a.icon {
                  background: black;
                  display: block;
                  position: absolute;
                  right: 0;
                  top: 0;
                }

                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }

                .active {
                  background-color: #4CAF50;
                  color: white;
                }
                        }

</style>
</head>
<body>
<!-- Simulate a smartphone / tablet -->
<div id="1" class="mobile-container">

<!-- Top Navigation Menu -->
<div id="2" class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>